DATABASE=mongodb+srv://<username>:<password>@cluster0.ccjjddk.mongodb.net/test
USER_NAME=db_name
PASSWORD=db_password
AWS_S3_ACCESS_KEY_ID=aws_key
AWS_S3_SECRET_ACCESS_KEY=aws_access_key
AWS_S3_BUCKET_NAME=bucket_name
PORT=9000

